
Supplement to ``Ranking relations using analogies in biological and information networks'',
Annals of Applied Statistics.


Directory anr_software contains Java classes and instructions to redo the experiments.

Other data files will be necessary, which are not included here due to their size.
They are available at:

- http://www.homepages.ucl.ac.uk/~ucgtrbd/data/webkb.zip
- http://www.homepages.ucl.ac.uk/~ucgtrbd/data/ppi.zip

File webkb.zip is required to re-run the experiments in Section 4, and ppi.zip
is required for the protein-protein interaction study. Notice that other data files,
on top of those in ppi.zip, will be required. Please consult the documentation
file included in the anr_software directory.

Direct any questions to:

Ricardo Silva
Department of Statistical Science
University College London
ricardo@stats.ucl.ac.uk
